{
  "name": "dlmm-agent",
  "version": "1.0.0",
  "type": "module",
  "description": "Autonomous DLMM LP agent for Meteora on Solana",
  "main": "index.js",
  "bin": {
    "meridian": "cli.js"
  },
  "scripts": {
    "setup": "node setup.js",
    "env:encrypt": "node scripts/envrypt.js encrypt",
    "start": "node index.js",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:restart": "pm2 restart meridian --update-env",
    "pm2:logs": "pm2 logs meridian --lines 100",
    "pm2:stop": "pm2 stop meridian || true",
    "pm2:delete": "pm2 delete meridian || true",
    "pm2:down": "pm2 stop meridian || true && pm2 delete meridian || true",
    "pull:vps": "bash scripts/pull-vps-state.sh",
    "token-deploy-report": "DRY_RUN=true node scripts/token-deploy-report.js",
    "dev": "DRY_RUN=true node index.js",
    "test": "npm run test:syntax && npm run test:json-store && npm run test:telegram-format && npm run test:concurrent && npm run test:archive && npm run test:guards && npm run test:invariants && npm run test:regime && npm run test:regime-invariants && npm run test:regime-overlay && npm run test:regime-state && npm run test:insurance && npm run test:sanitize-close-reason && npm run test:benchmark && npm run test:benchmark-eval && npm run test:event-codes && npm run test:repeat-deploy-cooldown-taper && npm run test:price-tick-log",
    "test:syntax": "find . -path ./node_modules -prune -o -name '*.js' -exec node --check {} \\;",
    "test:regime": "DRY_RUN=true NODE_ENV=test node test/test-regime.js",
    "test:regime-invariants": "DRY_RUN=true NODE_ENV=test node test/test-regime-invariants.js",
    "test:json-store": "DRY_RUN=true NODE_ENV=test node test/test-json-store.js",
    "test:guards": "DRY_RUN=true NODE_ENV=test node test/test-guards.js",
    "test:invariants": "DRY_RUN=true NODE_ENV=test node test/test-invariants.js",
    "test:benchmark": "DRY_RUN=true NODE_ENV=test node test/test-benchmark.js",
    "test:benchmark-eval": "DRY_RUN=true NODE_ENV=test node test/test-benchmark-eval.js",
    "evaluate-config": "DRY_RUN=true node scripts/evaluate-config.js",
    "evaluate-config:market": "DRY_RUN=true node scripts/evaluate-config.js --fixture=market",
    "build:market-benchmark": "node scripts/build-market-benchmark-positions.js",
    "test:screen": "NODE_ENV=test node test/test-screening.js",
    "test:agent": "DRY_RUN=true NODE_ENV=test node test/test-agent.js",
    "postinstall": "node scripts/patch-anchor.js",
    "test:regime-overlay": "DRY_RUN=true NODE_ENV=test node test/test-regime-overlay.js",
    "test:regime-state": "DRY_RUN=true NODE_ENV=test node test/test-regime-state.js",
    "test:insurance": "DRY_RUN=true NODE_ENV=test node test/test-insurance.js",
    "test:sanitize-close-reason": "DRY_RUN=true NODE_ENV=test node test/test-sanitize-close-reason.js",
    "test:archive": "DRY_RUN=true NODE_ENV=test node test/test-archive.js",
    "test:concurrent": "DRY_RUN=true NODE_ENV=test node test/test-concurrent.js",
    "test:telegram-format": "DRY_RUN=true NODE_ENV=test node test/test-telegram-format.js",
    "test:event-codes": "DRY_RUN=true NODE_ENV=test node test/test-event-codes.js",
    "test:repeat-deploy-cooldown-taper": "DRY_RUN=true NODE_ENV=test node test/test-repeat-deploy-cooldown-taper.js",
    "test:price-tick-log": "DRY_RUN=true NODE_ENV=test node test/test-price-tick-log.js"
  },
  "knip": {
    "ignore": [
      "discord-listener/**"
    ]
  },
  "dependencies": {
    "@meteora-ag/dlmm": "1.9.4",
    "@solana/web3.js": "^1.95.0",
    "bn.js": "^5.2.1",
    "bs58": "^5.0.0",
    "dotenv": "^17.3.1",
    "jsonrepair": "^3.13.3",
    "node-cron": "^3.0.3",
    "openai": "^4.73.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
